tag: terminal
-
git commit request:
    'git commit -m "RQ'
    edit.paste()
    ' "'
    key(left)

git checkout new request:
    'git checkout -b RQ'
    edit.paste()

git checkout request:
    'git checkout RQ'
    edit.paste()

git commit incident:
    'git commit -m "IN'
    edit.paste()
    ' "'
    key(left)

git checkout new incident:
    'git checkout -b IN'
    edit.paste()

git checkout incident:
    'git checkout IN'
    edit.paste()

git merge base normal:
    'git merge-base master RELEASE'

git pretty log:
    'git lg'


