app: jetbrains
-
tag(): terminal

start debug:
    key(shift-f9)

find in files:
    key(ctrl-shift-f)

(search | find) actions:
    key (ctrl-shift-a)

select opened file:
    key(alt-f1 1)

terminate:
    key(ctrl-f2)

open structure dialog:
    key(ctrl-f12)

build class:
    key(ctrl-shift-f9)

   # F8 Step over
   # F7 Step into
   # Shift + F7 Smart step into
  #  Shift + F8 Step out
  #  Alt + F9 Run to cursor
  #  Alt + F8 Evaluate expression
  #  F9 (Mac: Cmd + ALT + R) Resume program
   # Ctrl + F8 (Mac: Cmd + F8) Toggle breakpoint
   # Ctrl + Shift + F8 (Mac: Cmd + Shift + F8) View breakpoint
