os: windows
and app.name: Outlook
os: windows
and app.exe: outlook.exe
-

show mnemonics:
    key(alt-h)

go search:
    key(ctrl-e)

go calendar:
    key(ctrl-2)

go mail:
    key(ctrl-1)

next message:
    key(alt-up)

previous message:
    key(alt-down)

reading pane:
    key(ctrl-e)
    key(ctrl-tab)

folder pane:
    key(ctrl-e ctrl-shift-tab)

sent items:
    key(ctrl-e ctrl-shift-tab home down:3 enter)

inbox items:
    key(ctrl-e ctrl-shift-tab home down:1 enter)

draft items:
    key(ctrl-e ctrl-shift-tab home down:2 enter)

message list:
    key(ctrl-e tab:7)

next pane:
    key(ctrl-shift-tab)

previous pane:
    key(ctrl-tab)

compose e-mail:
    key(ctrl-shift-m)

go inbox:
    key(ctrl-shift-i)

go outbox:
    key(ctrl-shift-o)

reply message:
    key(ctrl-r)

reply all message:
    key(ctrl-shift-r)
