os: windows
and app.name: Teams.exe
os: windows
and app.exe: Teams.exe
-

show shortcuts:
    key(ctrl-.)

start new chat:
    key(ctrl-n)

open activity:
    key(ctrl-1)

open chat:
    key(ctrl-2)

open teams:
    key(ctrl-3)

open calendar:
    key(ctrl-4)

open files:
    key(ctrl-5)

start typing:
    key(alt-shift-c)

previous item:
    key(alt-up)

next item:
    key(alt-down)

go search:
    key(ctrl-e)

accept video call:
    key(ctrl-shift-d)

decline call:
    key(ctrl-shift-a)

start video call:
    key(ctrl-shift-u)

accept audio call:
    key(ctrl-shift-s)

start audio call:
    key(ctrl-shift-c)

toggle mute:
    key(ctrl-shift-m)

toggle video:
    key(ctrl-shift-o.)
